<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JavaScript数据类型概述 #####在JS中一共有六种数据类型  String 字符串(基本数据类型) Number 数值(基本数据类型) Boolean 布尔值(基本数据类型) Null 空值(基本数据类型) Symbol 符号(基本数据类型) Undefined 未定义(基本数据类型) Object 对象(引用数据类型)    字符串类型 String用于表示一个字符序列，即字符串 字">
<meta property="og:type" content="article">
<meta property="og:title" content="JS的数据类型">
<meta property="og:url" content="http://yoursite.com/2019/04/06/JS的数据类型/index.html">
<meta property="og:site_name" content="Brazen&#39;Blog">
<meta property="og:description" content="JavaScript数据类型概述 #####在JS中一共有六种数据类型  String 字符串(基本数据类型) Number 数值(基本数据类型) Boolean 布尔值(基本数据类型) Null 空值(基本数据类型) Symbol 符号(基本数据类型) Undefined 未定义(基本数据类型) Object 对象(引用数据类型)    字符串类型 String用于表示一个字符序列，即字符串 字">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-12T08:55:05.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS的数据类型">
<meta name="twitter:description" content="JavaScript数据类型概述 #####在JS中一共有六种数据类型  String 字符串(基本数据类型) Number 数值(基本数据类型) Boolean 布尔值(基本数据类型) Null 空值(基本数据类型) Symbol 符号(基本数据类型) Undefined 未定义(基本数据类型) Object 对象(引用数据类型)    字符串类型 String用于表示一个字符序列，即字符串 字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/06/JS的数据类型/">





  <title>JS的数据类型 | Brazen'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brazen'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/JS的数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brazen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brazen'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS的数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-06T22:23:31+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JavaScript数据类型概述"><a href="#JavaScript数据类型概述" class="headerlink" title="JavaScript数据类型概述"></a>JavaScript数据类型概述</h3><ul>
<li><p>#####在JS中一共有六种数据类型</p>
<ul>
<li>String 字符串(基本数据类型)</li>
<li>Number 数值(基本数据类型)</li>
<li>Boolean 布尔值(基本数据类型)</li>
<li>Null 空值(基本数据类型)</li>
<li>Symbol 符号(基本数据类型)</li>
<li>Undefined 未定义(基本数据类型)</li>
<li>Object 对象(引用数据类型)</li>
</ul>
</li>
</ul>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><ul>
<li>String用于表示一个字符序列，即字符串</li>
<li><p>字符串需要使用 ’或“ 括起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str1 = &quot;hello&quot;;</span><br><span class="line">var str2 = `gz`;</span><br><span class="line">var str5 = `hello gz&quot;; // false</span><br><span class="line">console.log(typeof str1 ); // string</span><br><span class="line">console.log(typeof str2); // string</span><br></pre></td></tr></table></figure>
</li>
<li><p>相同引号不能嵌套，不同引号可以嵌套</p>
<ul>
<li>双引号不能放双引号，单引号不能放单引号<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str3 = &quot;hello &quot;gz&quot;&quot;; //  false</span><br><span class="line">var str4 = `hello `gz``; //  false</span><br><span class="line">var str5 = &quot;hello &apos;gz&apos;&quot;; // true</span><br><span class="line">var str6 = `hello &quot;gz&quot;`;// true</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>给变量加上引号, 那么变量将变为一个常量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var num = 110;</span><br><span class="line">console.log(num); // 输出变量中的值</span><br><span class="line">console.log(&quot;num&quot;); // 输出常量num</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h3><ul>
<li><p>在JS中所有的数值都是Number类型(整数和小数)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var num1= 123;</span><br><span class="line">var num2= 3.14;</span><br><span class="line">console.log(typeof num1); // number</span><br><span class="line">console.log(typeof num2); // number</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于内存的限制，ECMAScript 并不能保存世界上所有的数值</p>
<ul>
<li>最大值：Number.MAX_VALUE<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Number.MAX_VALUE);  // 1.7976931348623157e+308</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>最小值：Number.MIN_VALUE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Number.MIN_VALUE);  // 5e-324</span><br></pre></td></tr></table></figure>
</li>
<li><p>无穷大：Infinity, 如果超过了最大值就会返回该值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Number.MAX_VALUE + Number.MAX_VALUE); // Infinity</span><br></pre></td></tr></table></figure>
<p>无穷小：-Infinity, 如果超过了最小值就会返回该值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(typeof Infinity); // number</span><br><span class="line">console.log(typeof -Infinity); // number</span><br></pre></td></tr></table></figure>
</li>
<li><p>NaN 非法数字（Not A Number）,JS中当对数值进行计算时没有结果返回，则返回NaN</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num3 = NaN;</span><br><span class="line">console.log(typeof num3); // number</span><br></pre></td></tr></table></figure>
</li>
<li><p>Number类型注意点</p>
<ul>
<li>JS中整数的运算可以保证精确的结果<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var sum1 = 10 + 20;</span><br><span class="line">console.log(sum1); // 30</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>在JS中浮点数的运算可能得到一个不精确的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var sum1 = 10.1 + 21.1;</span><br><span class="line">console.log(sum1); // 31.200000000000003</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="Boolean-布尔值"><a href="#Boolean-布尔值" class="headerlink" title="Boolean 布尔值"></a>Boolean 布尔值</h3><ul>
<li>布尔型也被称为逻辑值类型或者真假值类型</li>
<li><p>布尔型只能够取真（true）和假（false）两种数值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var bool1 = true;</span><br><span class="line">var bool2 = false;</span><br><span class="line">console.log(typeof bool1); // boolean</span><br><span class="line">console.log(typeof bool2); // boolean</span><br></pre></td></tr></table></figure>
</li>
<li><p>虽然Boolean 类型的字面值只有两个，但 ECMAScript 中所有类型的值都有与这两个 Boolean 值等价的值</p>
<ul>
<li>任何非零数值都是true, 包括正负无穷大, 只有0和NaN是false</li>
<li>任何非空字符串都是true, 只有空字符串是false</li>
<li>任何对象都是true, 只有null和undefined是false<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var bool3 = Boolean(0);</span><br><span class="line">console.log(bool3); // false</span><br><span class="line">var bool4 = Boolean(1);</span><br><span class="line">console.log(bool4); // true</span><br><span class="line">var bool5 = Boolean(-1);</span><br><span class="line">console.log(bool4); // true</span><br><span class="line">var bool6 = Boolean(Infinity);</span><br><span class="line">console.log(bool4); // true</span><br><span class="line">var bool7 = Boolean(-Infinity);</span><br><span class="line">console.log(bool4); // true</span><br><span class="line">var bool8 = Boolean(NaN);</span><br><span class="line">console.log(bool8); // false</span><br><span class="line">var bool9 = Boolean(undefined);</span><br><span class="line">console.log(bool8); // false</span><br><span class="line">var bool10 = Boolean(null);</span><br><span class="line">console.log(bool8); // false</span><br><span class="line">var bool11 = Boolean(&quot;&quot;);</span><br><span class="line">console.log(bool8); // false</span><br><span class="line">var bool12 = Boolean(&quot;abc&quot;);</span><br><span class="line">console.log(bool12); // true</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Null和Undefined"><a href="#Null和Undefined" class="headerlink" title="Null和Undefined"></a>Null和Undefined</h3><ul>
<li><p>Undefined这是一种比较特殊的类型，表示变量未赋值，这种类型只有一种值就是undefined</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num;</span><br><span class="line">console.log(num);  //结果是undefined</span><br></pre></td></tr></table></figure>
</li>
<li><p>undefined是Undefined类型的字面量</p>
<ul>
<li>前者undefined和10, “abc”一样是一个常量</li>
<li>后者Undefined和Number,Boolean一样是一个数据类型</li>
<li>需要注意的是typeof对没有初始化和没有声明的变量都会返回undefined。<br><code>`</code><br>var value1 = undefined;<br>console.log(typeof value); //结果是undefined</li>
</ul>
</li>
</ul>
<p>var value2;<br>console.log(typeof  value2); //结果是undefined</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/开博大吉/" rel="next" title="开博大吉">
                <i class="fa fa-chevron-left"></i> 开博大吉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Brazen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript数据类型概述"><span class="nav-number">1.</span> <span class="nav-text">JavaScript数据类型概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型"><span class="nav-number">2.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number类型"><span class="nav-number">3.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-布尔值"><span class="nav-number">4.</span> <span class="nav-text">Boolean 布尔值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Null和Undefined"><span class="nav-number">5.</span> <span class="nav-text">Null和Undefined</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brazen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
